[Rainmeter]
Update=100
DefaultUpdateDivider=5
OnWakeAction=[!Refresh]
AccurateText=1


[Metadata]
Name=Sky Light
Author=SparkShredder | Connect-R aka HipHopium
Information=Current Temp and Weather Conditions | Overall Weather conditions for today and upcoming 4 days
Version=1.0
License=CC Attribution-NonCommercial Share-Alike 4.0 International


;----------Variables

@include=#@#Variables.inc
[Variables]
Scale=#weatherscale#
SkinWidth=(#Scale#*(5*(#ScreenAreaHeight#/18+20)+5))
Skinheight=(#scale#*(#ScreenAreaHeight#/8+10+#ScreenAreaHeight#/100+#ScreenAreaHeight#/20))

;----------Meter-Styles

@include2=#@#Styles.inc

;----------Skin
[MeasureNet]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=0
Substitute="-1":"Not Connected"
OnChangeAction=[!CommandMeasure MeasureCurrent "Update"][!CommandMeasure Measure5Days "Update"]

[MeasureCurrent]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=300
Url=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp="(?siU)<head>.*<ut>(.*)</ut>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*"

[Measure5Days]
Measure=Plugin
Plugin=WebParser
URL=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=6
RegExp=(?siU).*<day d="1" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<t>(.*)</t>.* d="2" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<t>(.*)</t>.* d="3" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<t>(.*)</t>.* d="4" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<t>(.*)</t>.* d="5" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<t>(.*)</t>.*
UpdateRate=1800

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTempUnit]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=1

[MeasureLocation]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

[MeasureWeatherCond]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=4


[MeasureWeatherTempHi]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrentHiLoTemp]
StringIndex=1

[MeasureWeatherTempLo]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrentHiLoTemp]
StringIndex=2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay1Day]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=1


[MeasureDay1Hi]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=2

[MeasureDay1Low]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=3

[MeasureDay1Icon]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=4

[MeasureDay1Desc]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=5


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay2Day]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=6


[MeasureDay2Hi]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=7

[MeasureDay2Low]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=8

[MeasureDay2Icon]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=9

[MeasureDay2Desc]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=10


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay3Day]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=11


[MeasureDay3Hi]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=12

[MeasureDay3Low]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=13

[MeasureDay3Icon]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=14

[MeasureDay3Desc]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=15


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay4Day]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=16


[MeasureDay4Hi]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=17

[MeasureDay4Low]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=18

[MeasureDay4Icon]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=19

[MeasureDay4Desc]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay5Day]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=21


[MeasureDay5Hi]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=22

[MeasureDay5Low]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=23

[MeasureDay5Icon]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=24

[MeasureDay5Desc]
Measure=Plugin
Plugin=WebParser
URL=[Measure5Days]
StringIndex=25
;-------------------------------------------------------------
;-------------------------------------------------------------
[SkinBg]
Meter=Shape
MeterStyle=BackGround
Shape=Rectangle 0,0,#skinwidth#,#skinheight# | StrokeWidth 0 | Extend SkinBgFill
SkinBgFill=Fill Color #BackGround#
Updatedivider=-1

[CurrentTemp]
Meter=String
MeterStyle=Font2 | RegText | Bold
MeasureName=MeasureWeatherTemp
MeasureName2=MeasureTempUnit
StringAlign=CenterCenter
Text=%1°%2
InLinePattern=°(.*)
InLineSetting=Size | (#Scale#*(#ScreenAreaHeight#/25))
InLinePattern2=°(.*)
InLineSetting2=Weight | 900
InLinePattern2=°(.*)
InLineSetting3=CharacterSpacing | (#scale#*-2) | * | *
FontSize=(#Scale#*(#ScreenAreaHeight#/18))
W=(#skinwidth#)
H=(#Scale#*(#ScreenAreaHeight#/15))
X=(#skinwidth#/2)
Y=(#Scale#*(#ScreenAreaHeight#/14/2))

[Location]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureLocation
MeasureName2=MeasureWeatherCond
StringAlign=RightCenter
FontSize=(#Scale#*(#ScreenAreaHeight#/80))
InLinePattern=#CRLF#(.*)
InLineSetting=Size | (#Scale#*(#ScreenAreaHeight#/92))
Text=%1#CRLF#%2
X=(#skinwidth#-#scale#*10)
Y=(#Scale#*(#ScreenAreaHeight#/14/2))

;----------
[MeterDay1Date]
Meter=String
MeterStyle=Font2 | WhiteText
MeasureName=MeasureDay1Day
StringAlign=Center
FontSize=(#Scale#*(#ScreenAreaHeight#/94))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15))
Y=(#Scale#*(#ScreenAreaHeight#/15+15-#ScreenAreaHeight#/92))

[MeterDay1DIcon]
Meter=Image
MeasureName=MeasureDay1Icon
ImagePath=#@#weatherIcons
X=(#Scale#*15)
Y=(#Scale#*(#ScreenAreaHeight#/15+15))
W=(#Scale#*(#ScreenAreaHeight#/18))
ImageTint=#Color1#

[MeterDay1Description]
Meter=String
MeterStyle=Font2 | WhiteText
MeasureName=MeasureDay1Hi
MeasureName2=MeasureDay1Low
MeasureName3=MeasureDay1Desc
StringAlign=Center
Text=%1°/%2°#CRLF#%3
FontSize=(#Scale#*(#ScreenAreaHeight#/96))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15))
Y=(#Scale#*(#ScreenAreaHeight#/15+15+#ScreenAreaHeight#/18))

;-----------------
[MeterDay2Date]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay2Day
StringAlign=Center
FontSize=(#Scale#*(#ScreenAreaHeight#/94))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+(1*#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15-#ScreenAreaHeight#/92))

[MeterDay2DIcon]
Meter=Image
MeasureName=MeasureDay2Icon
ImagePath=#@#weatherIcons
X=(#Scale#*(15+(1*#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15))
W=(#Scale#*(#ScreenAreaHeight#/18))
ImageTint=#Color2#

[MeterDay2Description]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay2Hi
MeasureName2=MeasureDay2Low
MeasureName3=MeasureDay2Desc
StringAlign=Center
Text=%1°/%2°#CRLF#%3
FontSize=(#Scale#*(#ScreenAreaHeight#/96))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+(1*#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15+#ScreenAreaHeight#/18))

;-----------------
[MeterDay3Date]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay3Day
StringAlign=Center
FontSize=(#Scale#*(#ScreenAreaHeight#/94))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+2*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15-#ScreenAreaHeight#/92))

[MeterDay3DIcon]
Meter=Image
MeasureName=MeasureDay2Icon
ImagePath=#@#weatherIcons
X=(#Scale#*(15+2*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15))
W=(#Scale#*(#ScreenAreaHeight#/18))
ImageTint=#Color2#

[MeterDay3Description]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay3Hi
MeasureName2=MeasureDay3Low
MeasureName3=MeasureDay3Desc
StringAlign=Center
Text=%1°/%2°#CRLF#%3
FontSize=(#Scale#*(#ScreenAreaHeight#/96))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+2*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15+#ScreenAreaHeight#/18))

;-----------------
[MeterDay4Date]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay4Day
StringAlign=Center
FontSize=(#Scale#*(#ScreenAreaHeight#/94))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+3*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15-#ScreenAreaHeight#/92))

[MeterDay4DIcon]
Meter=Image
MeasureName=MeasureDay4Icon
ImagePath=#@#weatherIcons
X=(#Scale#*(15+3*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15))
W=(#Scale#*(#ScreenAreaHeight#/18))
ImageTint=#Color2#

[MeterDay4Description]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay4Hi
MeasureName2=MeasureDay4Low
MeasureName3=MeasureDay4Desc
StringAlign=Center
Text=%1°/%2°#CRLF#%3
FontSize=(#Scale#*(#ScreenAreaHeight#/96))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+3*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15+#ScreenAreaHeight#/18))

;-----------------
[MeterDay5Date]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay5Day
StringAlign=Center
FontSize=(#Scale#*(#ScreenAreaHeight#/94))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+4*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15-#ScreenAreaHeight#/92))

[MeterDay5DIcon]
Meter=Image
MeasureName=MeasureDay5Icon
ImagePath=#@#weatherIcons
X=(#Scale#*(15+4*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15))
W=(#Scale#*(#ScreenAreaHeight#/18))
ImageTint=#Color2#

[MeterDay5Description]
Meter=String
MeterStyle=Font2 | RegText
MeasureName=MeasureDay5Hi
MeasureName2=MeasureDay5Low
MeasureName3=MeasureDay5Desc
StringAlign=Center
Text=%1°/%2°#CRLF#%3
FontSize=(#Scale#*(#ScreenAreaHeight#/96))
X=(#Scale#*(#ScreenAreaHeight#/18/2+15+4*(#ScreenAreaHeight#/18+20)))
Y=(#Scale#*(#ScreenAreaHeight#/15+15+#ScreenAreaHeight#/18))
