[Rainmeter]
Update=100
DefaultUpdateDivider=20
AccurateText=1

[Metadata]
Name=Sky Light
Author=SparkShredder
Information=Shows Stats of Upto 6 Drives : Used\Total---Free | Automatically detects available drive letters|Drive letters can be assigned manually in Variables
Version=1.0
License=CC Attribution-NonCommercial Share-Alike 4.0 International

;----------Variables

@include=#@#Variables.inc
[Variables]
Scale=#DriveScale#

;----------Meter-Styles

@include2=#@#Styles.inc

;----------Skin

@include3=DriveLetters#Letters#.inc

;-------Disk--Info
[MeasureDiskLabel1]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter1]
Label=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskSize1]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter1]
Total=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskUsed1]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter1]
MaxValue=[MeasureDiskSize1]
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskLabel2]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter2]
Label=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskSize2]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter2]
Total=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskUsed2]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter2]
MaxValue=[MeasureDiskSize2]
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskLabel3]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter3]
Label=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskSize3]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter3]
Total=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskUsed3]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter3]
MaxValue=[MeasureDiskSize3]
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskLabel4]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter4]
Label=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskSize4]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter4]
Total=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskUsed4]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter4]
MaxValue=[MeasureDiskSize4]
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskLabel5]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter5]
Label=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskSize5]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter5]
Total=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskUsed5]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter5]
MaxValue=[MeasureDiskSize5]
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskLabel6]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter6]
Label=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskSize6]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter6]
Total=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

[MeasureDiskUsed6]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter6]
MaxValue=[MeasureDiskSize6]
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
Group=DriveStats

;----------
[DriveHeight]
Measure=Calc
Formula=#scale#*(5+#Height1#+#Height2#+#Height3#+#Height4#+#Height5#+#Height6#)
OnChangeAction=[!UpdateMeter *][!Redraw]
DynamicVariables=1

[SkinBg]
Meter=Shape
Shape=Rectangle 0,0,(#scale#*#screenareaheight#/2.25),[DriveHeight] | Extend SkinBgFill | StrokeWidth 0
SkinBgFill=Fill Color #BackGround#
MeterStyle=BackGround
DynamicVariables=1

[DriveName1]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDriveLetter1
MeasureName2=MeasureDiskLabel1
Group=D1
Text=%1 %2
StringAlign=LeftCenter
FontSize=(#scale#*#screenareaheight#/48)
H=(#scale#*(#screenareaheight#/24))
X=(#scale#*10)
Y=(#scale#*(#screenareaheight#/48))

[MeterValueDisk1]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDiskSize1
MeasureName2=MeasureDiskUsed1
Group=D1
StringAlign=RightCenter
FontSize=(#scale#*#screenareaheight#/48)
X=(#scale#*(#screenareaheight#/2.25-10))
Y=r
H=(#scale#*(#screenareaheight#/24))
Text=%2B ~ %1B
NumOfDecimals=1
AutoScale=1

[MeterBarDisk1]
Meter=Bar
MeterStyle=Bar
MeasureName=MeasureDiskUsed1
Group=D1
X=(#scale#*10)
Y=(#scale#*(#screenareaheight#/24-4))
W=(#scale#*(#screenareaheight#/2.25-20))
H=(#scale#*#screenareaheight#/256)

[DriveName2]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDriveLetter2
MeasureName2=MeasureDiskLabel2
Group=D2
Text=%1 %2
StringAlign=LeftCenter
FontSize=(#scale#*#screenareaheight#/48)
H=(#scale#*(#screenareaheight#/24))
X=(#scale#*10)
Y=(#scale#*(1*(#screenareaheight#/24)+#screenareaheight#/48))

[MeterValueDisk2]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDiskSize2
MeasureName2=MeasureDiskUsed2
Group=D2
StringAlign=RightCenter
FontSize=(#scale#*#screenareaheight#/48)
X=(#scale#*(#screenareaheight#/2.25-10))
Y=r
H=(#scale#*(#screenareaheight#/24))
Text=%2B ~ %1B
NumOfDecimals=1
AutoScale=1
DynamicVariables=1

[MeterBarDisk2]
Meter=Bar
MeterStyle=Bar
MeasureName=MeasureDiskUsed2
Group=D2
X=(#scale#*10)
Y=(#scale#*(2*(#screenareaheight#/24)-4))
W=(#scale#*(#screenareaheight#/2.25-20))
H=(#scale#*#screenareaheight#/256)

[DriveName3]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDriveLetter3
MeasureName2=MeasureDiskLabel3
Group=D3
Text=%1 %2
StringAlign=LeftCenter
FontSize=(#scale#*#screenareaheight#/48)
H=(#scale#*(#screenareaheight#/24))
X=(#scale#*10)
Y=(#scale#*(2*(#screenareaheight#/24)+#screenareaheight#/48))

[MeterValueDisk3]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDiskSize3
MeasureName2=MeasureDiskUsed3
Group=D2
StringAlign=RightCenter
FontSize=(#scale#*#screenareaheight#/48)
X=(#scale#*(#screenareaheight#/2.25-10))
Y=r
H=(#scale#*(#screenareaheight#/24))
Text=%2B ~ %1B
NumOfDecimals=1
AutoScale=1

[MeterBarDisk3]
Meter=Bar
MeterStyle=Bar
MeasureName=MeasureDiskUsed3
Group=D3
X=(#scale#*10)
Y=(#scale#*(3*(#screenareaheight#/24)-4))
W=(#scale#*(#screenareaheight#/2.25-20))
H=(#scale#*#screenareaheight#/256)

[DriveName4]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDriveLetter4
MeasureName2=MeasureDiskLabel4
Group=D4
Text=%1 %2
StringAlign=LeftCenter
FontSize=(#scale#*#screenareaheight#/48)
H=(#scale#*(#screenareaheight#/24))
X=(#scale#*10)
Y=(#scale#*(3*(#screenareaheight#/24)+#screenareaheight#/48))

[MeterValueDisk4]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDiskSize4
MeasureName2=MeasureDiskUsed4
Group=D4
StringAlign=RightCenter
FontSize=(#scale#*#screenareaheight#/48)
X=(#scale#*(#screenareaheight#/2.25-10))
Y=r
H=(#scale#*(#screenareaheight#/24))
Text=%2B ~ %1B
NumOfDecimals=1
AutoScale=1

[MeterBarDisk4]
Meter=Bar
MeterStyle=Bar
MeasureName=MeasureDiskUsed4
Group=D4
X=(#scale#*10)
Y=(#scale#*(4*(#screenareaheight#/24)-4))
W=(#scale#*(#screenareaheight#/2.25-20))
H=(#scale#*#screenareaheight#/256)

[DriveName5]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDriveLetter5
MeasureName2=MeasureDiskLabel5
Group=D5
Text=%1 %2
StringAlign=LeftCenter
FontSize=(#scale#*#screenareaheight#/48)
H=(#scale#*(#screenareaheight#/24))
X=(#scale#*10)
Y=(#scale#*(4*(#screenareaheight#/24)+#screenareaheight#/48))

[MeterValueDisk5]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDiskSize5
MeasureName2=MeasureDiskUsed5
Group=D5
StringAlign=RightCenter
FontSize=(#scale#*#screenareaheight#/48)
X=(#scale#*(#screenareaheight#/2.25-10))
Y=r
H=(#scale#*(#screenareaheight#/24))
Text=%2B ~ %1B
NumOfDecimals=1
AutoScale=1

[MeterBarDisk5]
Meter=Bar
MeterStyle=Bar
MeasureName=MeasureDiskUsed5
Group=D5
X=(#scale#*10)
Y=(#scale#*(5*(#screenareaheight#/24)-4))
W=(#scale#*(#screenareaheight#/2.25-20))
H=(#scale#*#screenareaheight#/256)

[DriveName6]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDriveLetter6
MeasureName2=MeasureDiskLabel6
Group=D6
Text=%1 %2
StringAlign=LeftCenter
FontSize=(#scale#*#screenareaheight#/48)
H=(#scale#*(#screenareaheight#/24))
X=(#scale#*10)
Y=(#scale#*(5*(#screenareaheight#/24)+#screenareaheight#/48))

[MeterValueDisk6]
Meter=String
MeterStyle=Font1 | RegText
MeasureName=MeasureDiskSize6
MeasureName2=MeasureDiskUsed6
Group=D6
StringAlign=RightCenter
FontSize=(#scale#*#screenareaheight#/48)
X=(#scale#*(#screenareaheight#/2.25-10))
Y=r
H=(#scale#*(#screenareaheight#/24))
Text=%2B ~ %1B
NumOfDecimals=1
AutoScale=1

[MeterBarDisk6]
Meter=Bar
MeterStyle=Bar
MeasureName=MeasureDiskUsed6
Group=D6
X=(#scale#*10)
Y=(#scale#*(6*(#screenareaheight#/24)-4))
W=(#scale#*(#screenareaheight#/2.25-20))
H=(#scale#*#screenareaheight#/256)