[Rainmeter]
Update=100
DefaultUpdateDivider=10
AccurateText=1

[Metadata]
Name=Sky Light
Author=SparkShredder
Information=Hour : Minute | Seconds | Day, Date Month
Version=1.0
License=CC Attribution-NonCommercial Share-Alike 4.0 International


;----------Variables

@include=#@#Variables.inc

[Variables]
Scale=#ClockScale#
SkinWidth=(#Scale#*(#ScreenAreaHeight#/2.5+20))
Skinheight=(#scale#*(#ScreenAreaHeight#/8+10+#ScreenAreaHeight#/100+#ScreenAreaHeight#/20))

;----------Meter-Styles

@include2=#@#Styles.inc

;----------Skin
[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%B

[MeasureHour]
Measure=Time
Format="%H"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureSec]
Measure=Time
Format=%S
UpdateDivider=5
MaxValue=60
MinValue=0

[SkinBg]
Meter=Shape
MeterStyle=BackGround
Shape=Rectangle 0,0,#skinwidth#,#skinheight# | StrokeWidth 0 | Extend SkinBgFill
SkinBgFill=Fill Color #BackGround#
Updatedivider=-1

[HourMin]
Meter=String
MeterStyle=BorderMed | Font4
MeasureName=MeasureHour
MeasureName2=MeasureMin
StringAlign=Center
X=(#Scale#*(#ScreenAreaHeight#/5+15))
Fontsize=(#Scale#*(#ScreenAreaHeight#/8))
colorText=0,0,0,50
Text=%1:%2

[SecBar]
Meter=Bar
MeasureName=MeasureSec
MeterStyle=Bar
Flip=1
X=(#scale#*10)
Y=(#Scale#*(#ScreenAreaHeight#/8+10))
W=(#Scale#*(#ScreenAreaHeight#/2.5))
H=(#Scale#*(#ScreenAreaHeight#/100))

[Date]
Meter=String
MeterStyle=BorderThin | Font3
MeasureName=MeasureDay
MeasureName2=MeasureDate
MeasureName3=MeasureMonth
StringAlign=Right
FontSize=(#Scale#*(#ScreenAreaHeight#/40))
colorText=255,255,255,205
Text=%1, %2 %3
X=(#Scale#*(#ScreenAreaHeight#/2.5+5))
Y=R