[Rainmeter]
Update=100
DefaultUpdateDivider=10
AccurateText=1

[Metadata]
Name=Sky Light
Author=SparkShredder
Information=ShutDown : Restart : HiberNate : Lock : Refresh All Skins | ShutDown, Restart, Hibernate have 5 sec countdown | Right Click for Immediate Action | Right Click Refresh All to rescan skin Folders along.
Version=1.0
License=CC Attribution-NonCommercial Share-Alike 4.0 International


;----------Variables

@include=#@#Variables.inc
[Variables]
NormalState=[!DisableMeasureGroup Action][!HideMeterGroup Counters][!ShowMeterGroup Controls]
Scale=#PowerScale#
SkinWidth=(#scale#*(#ScreenAreaHeight#/20+10))
Skinheight=(#scale#*((4*(#ScreenAreaHeight#/20+10)+10)+(#ScreenAreaHeight#/20)))

;----------Meter-Styles

@include2=#@#Styles.inc

;----------Skin
[ShutDownCounter]
Measure=Calc
Formula=ShutDownCounter+1
IfEqualValue=6
IfEqualAction=#normalstate#[%windir%\System32\shutdown.exe -s -t 00]
Group=Action
Disabled=1

[CounterShutDown]
Measure=Calc
Formula=5-ShutDownCounter

[RestartCounter]
Measure=Calc
Formula=RestartCounter+1
IfEqualValue=6
IfEqualAction=#normalstate#[%windir%\System32\shutdown.exe -r -t 00]
Group=Action
Disabled=1

[CounterRestart]
Measure=Calc
Formula=5-RestartCounter

[HibernateCounter]
Measure=Calc
Formula=HibernateCounter+1
IfEqualValue=6
IfEqualAction=#normalstate#[rundll32.exe powrprof.dll, SetSuspendState 0,1,0]
Group=Action
Disabled=1

[CounterHibernate]
Measure=Calc
Formula=5-HibernateCounter

[SkinBg]
Meter=Shape
MeterStyle=BackGround
Shape=Rectangle 0,0,#skinwidth#,#skinheight# | StrokeWidth 0 | Extend SkinBgFill
SkinBgFill=Fill Color #BackGround#
Updatedivider=-1

[ShutDown]
Meter=Image
MeterStyle=ImgClik
ImageName=#@#Images\Shutdown.png
LeftMouseUpAction=#normalstate#[!HideMeter Shutdown][!EnableMeasure Shutdowncounter][!ShowMeter ShutDownCount][!Update]
RightMouseUpAction=#normalstate#[%windir%\System32\shutdown.exe -s -t 00]
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#Scale#*5)
Y=(#Scale#*5)
Group=Controls

[ShutDownCount]
Meter=String
MeterStyle=Font1 | Crittext | TextClik
MeasureName=CounterShutDown
StringAlign=CenterCenter
LeftMouseUpAction=#normalstate#
FontSize=(#scale#*(#ScreenAreaHeight#/25))
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#scale#*(#ScreenAreaHeight#/40+5))
Y=(#scale#*(#ScreenAreaHeight#/40+5))
Group=Counters
Hidden=1

[Restart]
Meter=Image
MeterStyle=ImgClik
ImageName=#@#Images\Restart.png
LeftMouseUpAction=#normalstate#[!HideMeter Restart][!EnableMeasure Restartcounter][!ShowMeter RestartCount][!Update]
RightMouseUpAction=#normalstate#[%windir%\System32\shutdown.exe -r -t 00]
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#Scale#*5)
Y=(#scale#*(#ScreenAreaHeight#/20+10+5))
Group=Controls

[RestartCount]
Meter=String
MeterStyle=Font1 | Crittext | TextClik
MeasureName=CounterRestart
StringAlign=CenterCenter
LeftMouseUpAction=#normalstate#
FontSize=(#scale#*(#ScreenAreaHeight#/25))
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#scale#*(#ScreenAreaHeight#/40+5))
Y=(#scale#*(#ScreenAreaHeight#/40+#ScreenAreaHeight#/20+10+5))
Group=Counters
Hidden=1

[HiberNate]
Meter=Image
MeterStyle=ImgClik
ImageName=#@#Images\Hibernate.png
LeftMouseUpAction=#normalstate#[!HideMeter Hibernate][!EnableMeasure Hibernatecounter][!ShowMeter HibernateCount][!Update]
RightMouseUpAction=#normalstate#[rundll32.exe powrprof.dll, SetSuspendState 0,1,0]
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#Scale#*5)
Y=(#scale#*(2*(#ScreenAreaHeight#/20+10)+5))
Group=Controls

[HibernateCount]
Meter=String
MeterStyle=Font1 | Crittext | TextClik
MeasureName=CounterHibernate
StringAlign=CenterCenter
LeftMouseUpAction=#normalstate#
FontSize=(#scale#*(#ScreenAreaHeight#/25))
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#scale#*(#ScreenAreaHeight#/40+5))
Y=(#scale#*(2*(#ScreenAreaHeight#/20+10)+#ScreenAreaHeight#/40+5))
Group=Counters
Hidden=1

[Lock]
Meter=Image
MeterStyle=ImgClik
ImageName=#@#Images\Lock.png
LeftMouseUpAction=#normalstate#[rundll32.exe user32.dll LockWorkStation]
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#Scale#*5)
Y=(#scale#*(3*(#ScreenAreaHeight#/20+10)+5))

[Refresh]
Meter=Image
MeterStyle=ImgClik
ImageName=#@#Images\Refresh.png
LeftMouseUpAction=[!Refresh *]
RightMouseUpAction=[!RefreshApp]
W=(#scale#*(#ScreenAreaHeight#/20))
H=(#scale#*(#ScreenAreaHeight#/20))
X=(#Scale#*5)
Y=(#scale#*(4*(#ScreenAreaHeight#/20+10)+5))