[Rainmeter]
Update=100
DefaultUpdateDivider=5
AccurateText=1

[Metadata]
Name=Sky Light
Author=SparkShredder
Information=CPU Load and Graph | Hover for more CPU, RAM and SWAP info
Version=1.0
License=CC Attribution-NonCommercial Share-Alike 4.0 International


;----------Variables

@include=#@#Variables.inc
[Variables]
GraphScale=#CPUGraphScale#
ScaleWidth=#SystemWidthScale#
ScaleHeight=#SystemHeightScale#

;----------Meter-Styles

@include2=#@#Styles.inc

;----------Skin


[MeasureCPU]
Measure=CPU
MaxValue=100
MinValue=0

;[MeasureGraphX]
;Measure=Calc
;Formula=((1-#scale#)*(#workareawidth#-30))

[MeasureGraphW]
Measure=Calc
Formula=((#scalewidth#*#workareawidth#-30)/#graphscale#)


[SkinBg]
Meter=Shape
;MeterStyle=BackGround
Shape=Rectangle 0,0,(#scalewidth#*#workareawidth#),(#scaleheight#*(4*#screenareaheight#/24+20)) | StrokeWidth 0 | Extend SkinBgFill
SkinBgFill=Fill Color #BackGround#
MouseOverAction=[!SetOption #CurrentSection# #CurrentSection#Fill "Fill Color #HoverGround#"][!HideMeterGroup Graph][!ShowMeterGroup Details][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# #CurrentSection#Fill "Fill Color #BackGround#"][!HideMeterGroup Details][!ShowMeterGroup Graph][!UpdateMeter *][!Redraw]
Updatedivider=-1

[MeterCPUHisto]
Meter=LINE
MeasureName=MeasureCPU
X=0
Y=0
H=(#scaleheight#*#ScreenAreaHeight#/5)
W=[MeasureGraphW]
TransformStroke=Fixed
TransformationMatrix=#GraphScale#; 0; 0; 1; 0; 0;
AntiAlias=1
Group=Graph
DynamicVariables=1

[Separate1]
Meter=Shape
Shape=Line (#scalewidth#*#workareawidth#-30),0,(#scalewidth#*#workareawidth#-30),(#scaleheight#*(4*#screenareaheight#/24+20)) | Stroke Color #color2# | Stroke LinearGradient StrokeGrad
StrokeGrad=270 | 255,0,0,255 ; 0.0 | 254,231,41,255 ; 0.5 | 0,255,0,255 ; 1.0
Group=Graph

[CPUText]
Meter=String
MeterStyle=BorderThin | Font1
MeasureName=MeasureCPU
Text=CPU : %1%
StringAlign=Center
StringEffect=None
FontSize=20
W=0
Angle=(rad(90))
X=(#scalewidth#*#workareawidth#)
Y=(#scaleheight#*(4*#screenareaheight#/24+20)/2)
Group=Graph


;------------------------HOVER-METERs----

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
Substitute="  ":""
UpdateDivider=-1

[MeasureCPUSpeed]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=~MHz
UpdateDivider=-1

[MeasureRamTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureRamUsage]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureRamPercent]
Measure=Calc
Formula=(MeasureRamUsage/MeasureRamTotal)*100
MaxValue=100

[MeasureSwapTotal]
Measure=SwapMemory
Total=1
UpdateDivider=20

[MeasureSwapUsage]
Measure=SwapMemory
UpdateDivider=20

[CPUName]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureCPUName
StringAlign=RightCenter
Text="%1 |"
FontSize=(#scaleheight#*(#screenareaheight#/48))
ClipString=1
Group=Details
Hidden=1
W=(#scalewidth#*(#workareawidth#/2))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10))

[CPUPercent]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureCPU
StringAlign=LeftCenter
Text="| CPU Usage : %1%"
Group=Details
Hidden=1
FontSize=(#scaleheight#*(#screenareaheight#/48))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10))

[CPUSpeed]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureCPUSpeed
StringAlign=RightCenter
Text="%1 GHz : Max Clock Speed |"
NumofDecimals=2
Scale=1000
Group=Details
Hidden=1
FontSize=(#scaleheight#*(#screenareaheight#/48))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10+#screenareaheight#/24))

[RamPercent]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureRamPercent
StringAlign=LeftCenter
Text="| RAM Usage : %1%"
Autoscale=1
NumOfDecimals=0
Group=Details
Hidden=1
FontSize=(#scaleheight#*(#screenareaheight#/48))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10+#screenareaheight#/24))

[RamTotal]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureRamTotal
StringAlign=RightCenter
Text="%1b : Ram Total |"
Group=Details
Hidden=1
FontSize=(#scaleheight#*(#screenareaheight#/48))
Autoscale=1
NumofDecimals=1
Scale=1000
W=(#scalewidth#*(#workareawidth#/2))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10+(2*#screenareaheight#/24)))

[RamUsed]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureRamUsage
StringAlign=LeftCenter
Text="| RAM Used : %1b"
Group=Details
Hidden=1
Autoscale=1
NumofDecimals=1
FontSize=(#scaleheight#*(#screenareaheight#/48))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10+(2*#screenareaheight#/24)))

[SwapTotal]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureSwapTotal
StringAlign=RightCenter
Text="%1b : Swap Total |"
FontSize=(#scaleheight#*(#screenareaheight#/48))
ClipString=1
NumofDecimals=1
AutoScale=1
Group=Details
Hidden=1
W=(#scalewidth#*(#workareawidth#/2))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10+(3*#screenareaheight#/24)))

[SwapUsed]
Meter=String
MeterStyle=Font5 | ShadowLight | WhiteText
MeasureName=MeasureSwapUsage
StringAlign=LeftCenter
Text="| Swap Used : %1b"
Autoscale=1
Group=Details
Hidden=1
FontSize=(#scaleheight#*(#screenareaheight#/48))
H=(#scaleheight#*(#screenareaheight#/24))
X=(#scalewidth#*(#workareawidth#/2))
Y=(#scaleheight#*(#screenareaheight#/48+10+(3*#screenareaheight#/24)))